[program:fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize
user=root
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8
stdout_logfile = /var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile = /var/log/supervisor/%(program_name)s.stderr.log
autorestart=true
autostart=true
logfile_maxbytes=102400000
logfile_backups=2